[gd_scene load_steps=4 format=3 uid="uid://ddwga6wie2pxm"]

[ext_resource type="Script" path="res://ball.gd" id="1_3rpgq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cgvpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odlgx"]
size = Vector2(2, 2)

[node name="ball" type="CharacterBody2D"]
scale = Vector2(7.24, 7.24)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_3rpgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -2.98023e-08)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_cgvpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odlgx")
