[gd_scene load_steps=11 format=3 uid="uid://dqm3yat8xort"]

[ext_resource type="PackedScene" uid="uid://co3ie0c8t4mja" path="res://player.tscn" id="1_w87n7"]
[ext_resource type="PackedScene" uid="uid://ddwga6wie2pxm" path="res://ball.tscn" id="2_b1wvv"]
[ext_resource type="Texture2D" uid="uid://gt61gwifp7k5" path="res://wizardPongSprite_noarm.png" id="3_5atkx"]
[ext_resource type="PackedScene" uid="uid://djakj42ei8p1p" path="res://aipaddle.tscn" id="3_8cj8e"]
[ext_resource type="Texture2D" uid="uid://cfria6qmsfbqb" path="res://sprite_arm.png" id="4_3ntyp"]
[ext_resource type="Script" path="res://Wook.gd" id="5_c7u7s"]

[sub_resource type="GDScript" id="GDScript_8a1ak"]
resource_name = "res://game.gd"
script/source = "extends Node2D


func _process(delta):
	$p1_score.text = str(Main.p1_score)
	$p2_score.text = str(Main.p2_score)

func _on_top_body_entered(body):
	body.direction.y *= -1
	print('yays')

func _on_bottom_body_entered(body):
	body.direction.y *= -1



func _on_left_body_entered(body):
#	body.queue_free()
#	var e = preload(\"res://ball.tscn\").instantiate()
	body.global_position = Vector2(317,231)
#	add_child(e)
	Main.p2_score += 1



func _on_right_body_entered(body):
#	body.queue_free()
#	var e = preload(\"res://ball.tscn\").instantiate()
	body.global_position = Vector2(317,231)
#	add_child(e)
	Main.p1_score += 1

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xcs"]
size = Vector2(636, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w6qph"]

[sub_resource type="LabelSettings" id="LabelSettings_ihfet"]
font_size = 72
font_color = Color(0.878431, 0, 0.878431, 1)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_8a1ak")

[node name="top" type="Area2D" parent="."]
position = Vector2(-84, -51)
scale = Vector2(1.24, 1)
collision_mask = 2

[node name="topcol" type="CollisionShape2D" parent="top"]
position = Vector2(319, -14)
shape = SubResource("RectangleShape2D_40xcs")

[node name="bottom" type="Area2D" parent="."]
position = Vector2(-93, 96)
scale = Vector2(1.28, 1)
collision_layer = 0
collision_mask = 2

[node name="bottomcol" type="CollisionShape2D" parent="bottom"]
position = Vector2(319, 467)
shape = SubResource("RectangleShape2D_40xcs")

[node name="left" type="Area2D" parent="."]
position = Vector2(-71, 27)
collision_layer = 0
collision_mask = 2

[node name="leftcol" type="CollisionShape2D" parent="left"]
position = Vector2(0, 213)
rotation = 1.5708
shape = SubResource("RectangleShape2D_40xcs")

[node name="Sprite2D" type="Sprite2D" parent="left"]
position = Vector2(0, 222)
scale = Vector2(48, 582)
texture = SubResource("PlaceholderTexture2D_w6qph")

[node name="right" type="Area2D" parent="."]
position = Vector2(702, 31)
collision_layer = 0
collision_mask = 2

[node name="rightcol" type="CollisionShape2D" parent="right"]
position = Vector2(0, 213)
rotation = 1.5708
shape = SubResource("RectangleShape2D_40xcs")

[node name="Sprite2D" type="Sprite2D" parent="right"]
position = Vector2(0, 222)
scale = Vector2(48, 582)
texture = SubResource("PlaceholderTexture2D_w6qph")

[node name="player" parent="." instance=ExtResource("1_w87n7")]
unique_name_in_owner = true
position = Vector2(18, 252)

[node name="Timer" parent="player" index="3"]
wait_time = 10.01

[node name="ball" parent="." instance=ExtResource("2_b1wvv")]
unique_name_in_owner = true
position = Vector2(317, 258)

[node name="aipaddle" parent="." instance=ExtResource("3_8cj8e")]
position = Vector2(622, 256)

[node name="spell" type="Label" parent="."]
offset_left = 90.0
offset_top = -15.0
offset_right = 548.0
offset_bottom = 188.0
label_settings = SubResource("LabelSettings_ihfet")
autowrap_mode = 3

[node name="p1_score" type="Label" parent="."]
offset_left = 29.0
offset_top = 45.0
offset_right = 86.0
offset_bottom = 90.0
rotation = 6.28319
theme_override_font_sizes/font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="p2_score" type="Label" parent="."]
offset_left = 581.0
offset_top = 43.0
offset_right = 638.0
offset_bottom = 88.0
rotation = 6.28319
theme_override_font_sizes/font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(311, 243)
zoom = Vector2(1.23, 1.07)

[node name="Wook" type="Sprite2D" parent="."]
position = Vector2(-152, 254)
scale = Vector2(0.187148, 0.187148)
texture = ExtResource("3_5atkx")
flip_h = true
script = ExtResource("5_c7u7s")

[node name="Wook_Arm" type="Sprite2D" parent="Wook"]
z_index = -1
position = Vector2(87.5486, -73.8155)
texture = ExtResource("4_3ntyp")
offset = Vector2(90.9819, 108.148)
flip_h = true

[connection signal="body_entered" from="top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="right" to="." method="_on_right_body_entered"]
[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]

[editable path="player"]
